# AngularSpringboot

./: Angular11.rar
Springboot/: pom.xml
Springboot/src/main/java/com/: MajorProjectSpringStartup.java
Springboot/src/main/java/com/controllers/: AdminUserController.java  BookController.java  OrderBookController.java  StudentUserController.java
Springboot/src/main/java/com/models/: BookInfoModel.java  OrderInfoModel.java  StudentUserInfoModel.java
Springboot/src/main/java/com/services/: AdminRepository.java  AdminUserService.java  BookRepository.java  BookService.java  OrderRepository.java  OrderService.java  StudentUserService.java  UserRepository.java
Springboot/src/main/resources/: application.properties
